                                                                                 for v25,v26 in game:  
                                                                        GetService("CoreGui"):GetChildren() do if (v26. 
                                                                    Name=="Arceus") then v26:Destroy();end end local v0=game:     
                                                                GetService("Players");local v1=v0.LocalPlayer;local v2=v1.Character;    
                                                            local v3=v2.PrimaryPart;local v4=v2.Humanoid;local v5=workspace.CurrentCamera 
                                                          ;local v6=game:GetService("RunService");local v7=workspace:FindFirstChild(        
                                                        "Destructible");local v8;if v7 then v8=v7:FindFirstChild("SewerDestroy");end local v9 
                                                      =loadstring(game:HttpGet(                                                                 
                                                    "https://raw.githubusercontent.com/AZYsGithub/Arceus-X-UI-Library/main/source.lua"))();v9:    
                                                  SetTitle("Gummy Bear Game");local v10=game:GetService("TeleportService");local v11=v1:            
                                                  WaitForChild("PlayerGui");local v12=v11:FindFirstChild("NukiNuki");getgenv().collectNuki=false;     
                                                getgenv().destroyBarrels=false;local v15;local v16=function() local v27=1344 -(1213 + 131) ;while true  
                                                do if ((1 + 0)==v27) then v4.WalkSpeed=16;v4.JumpPower=50;break;end if (v27==0) then v5.CameraType=Enum.  
                                              CameraType.Follow;v3.Anchored=false;v27=1 + 0 ;end end end;local v17=function() local v28=0;local v29;while   
                                              true do if (v28==(0 -0)) then v29=0 -0 ;while true do if (v29==(859 -(814 + 45))) then for v84,v85 in         
                                            workspace.CollectorsAssets:GetDescendants() do if v85.Name:lower():match("halloween") then firetouchinterest(v85. 
                                            Parent.HitBox,v3,0 -0 );end end v16();break;end end break;end end end;local v18=function(v30) local v31=0;local v32 
                                          ;while true do if (v31==(0 + 0)) then v32={[1 + 0 ]=v30};game:GetService("ReplicatedStorage").Remote.BreakTheCrate:     
                                          FireServer(unpack(v32));break;end end end;local v19=function() for v53,v54 in v8:GetChildren() do local v55=0;local v56;  
                                          while true do if (v55==0) then v56=v54:FindFirstChild("HitBox");if v56 then v18(v56);end break;end end end end;local v20=   
                                          function() for v57,v58 in game:GetService("CoreGui"):GetChildren() do if (v58.Name=="Arceus") then v58:Destroy();end end    
                                        end;local v21=function() local v33=885 -(261 + 624) ;local v34;while true do if (v33==0) then v34={[1 -0 ]=game:GetService(     
                                        "Players").LocalPlayer.PlayerGui.MainGui.BuyGui.BuyFrame.NukiNuki};   --[[==============================]]game:GetService(        
                                        "ReplicatedStorage").Remote.BuyTicket:InvokeServer(unpack(  --[[============================================]]v34));break;end end 
                                         end;local v22=function() local v35=0;local v36;local   --[[======================================================]]v37;local v38;  
                                      local v39;local v40;local v41;while true do if (v35== --[[==========================================================]](1083 -(1020 + 60 
                                      ))) then for v70,v71 in v12:GetChildren() do if (   --[[==============================================================]]v71:IsA(        
                                      "ImageLabel") and v71.Visible) then local v78=1423  --[[================================================================]]-(630 + 793) ;  
                                      local v79;while true do if (v78==(0 -0)) then v79=  --[[==================================================================]]v40(v71);v41= 
                                      v79;break;end end end end if v41 then return v41;   --[[==================================================================]]end break;end     
                                    if (v35==(0 -0)) then v36={"1","2","3_","4_","1_",    --[[====================================================================]]"2_","3","4"} 
                    ;v37={Red="rbxassetid://134432529979387",Cyan=                        --[[====================================================================]]                
              "rbxassetid://121175782398915",RedSucky="rbxassetid://14626874158",Yellow=  --[[======================================================================]]              
            "rbxassetid://91662224133986",Lime="rbxassetid://89305348504645"};v35=1;end   --[[======================================================================]]if (v35==(1 + 
           1)) then function v40(v72) local v73=0 -0 ;local v74;while true do if (v73==0) --[[======================================================================]] then v74=v39 
        (v72);if (v74=="Red") then return v38.Red;elseif (v74=="Cyan") then return v38.   --[[======================================================================]]Cyan;elseif ( 
        v74=="Yellow") then return v38.Yellow;elseif (v74=="Lime") then return v38.Lime;  --[[======================================================================]]end break;end 
       end end v41=nil;v35=11 -8 ;end if (v35==(1 + 0)) then local v67=0 + 0 ;while true  --[[======================================================================]]do if (v67==( 
      1056 -(87 + 968))) then v35=2;break;end if (v67==(0 -0)) then v38={Red=BrickColor.new --[[==================================================================]]("Really red"), 
      Cyan=BrickColor.new("Toothpaste"),Yellow=BrickColor.new("New Yeller"),Lime=BrickColor --[[================================================================]].new("Lime green" 
    )};function v39(v86) if (v86.Image==v37.Red) then return "Red";elseif (v86.Image==v37.  --[[==============================================================]]Cyan) then return 
     "Cyan";elseif (v86.Image==v37.RedSucky) then return "RedSucky";elseif (v86.Image==v37.   --[[==========================================================]]Yellow) then return 
     "Yellow";elseif (v86.Image==v37.Lime) then return "Lime";end end v67=1;end end end end end --[[====================================================]];local v23=function(v42 
    ) local v43=workspace.Nuki;for v59,v60 in v43:GetChildren() do local v61=0;while true do if ( --[[==============================================]]v61==(0 + 0)) then if v60 
    :IsA("Model") then local v80=0 -0 ;local v81;local v82;while true do if (v80==(1414 -(447 + 966)) --[[====================================]]) then if (v81 and v82) then  
    if (v82.BrickColor==v22()) then local v89=0 -0 ;while true do if (v89==(1817 -(1703 + 114))) then     --[[========================]]firetouchinterest(v81,v3,701 -(376 +  
    325) );firetouchinterest(v81,v3,1);break;end end end end break;end if (v80==(0 -0)) then local v88=0 -0 ;while true do if (v88==(1 + 0)) then v80=2 -1 ;break;end if (  
  v88==0) then v81=v60:FindFirstChild("Hitbox") or v60:FindFirstChild("HitBox") ;v82=v60:FindFirstChild("Visual");v88=15 -(9 + 5) ;end end end end end task.wait(v42);    
  break;end end end end;local v24=function() local v44=376 -(85 + 291) ;local v45;while true do if (v44==(1265 -(243 + 1022))) then v45={[1]=game:GetService("Players") 
  .LocalPlayer.PlayerGui.TicketsUIs.JoinParty.EventsHolder.NukiNuki.NukiNuki};game:GetService("ReplicatedStorage").Remote.ExchangeTicket:InvokeServer(unpack(v45));break; 
  end end end;v9:AddButton("Collect halloween items!",v17);v9:AddToggle("Destroy barrels",function(v46) local v47=0 -0 ;while true do if (v47==0) then getgenv().         
  destroyBarrels=v46;repeat local v75=0 + 0 ;while true do if ((1180 -(1123 + 57))==v75) then v19();task.wait(0.25 + 0 );break;end end until  not getgenv().              
  destroyBarrels break;end end end,false);v9:AddButton("Buy nuki ticket",v21);v9:AddButton("Join nuki minigame",v24);v9:AddToggle(                                        
  "Collect nuki (red, cyan, yellow, lime)",function(v48) local v49=254 -(163 + 91) ;local v50;while true do if (v49==(1930 -(1869 + 61))) then v50=0 + 0 ;while true do   
  if (v50==(0 -0)) then getgenv().collectNuki=v48;repeat local v87=0;while true do if ((0 -0)==v87) then v23(0.2);task.wait(0.25 + 0 );break;end end until  not getgenv() 
  .collectNuki break;end end break;end end end,false);v9:AddToggle("Break nuki gamemode lol",function(v51) local v52=0 -0 ;while true do if (0==v52) then getgenv().      
  collectNuki=v51;repeat local v76=0;local v77;while true do if (v76==(0 + 0)) then v77=0;while true do if (v77==(1474 -(1329 + 145))) then v23(0);task.wait(0.25);break; 
  end end break;end end until  not getgenv().collectNuki break;end end end,false);
