--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2=v1.Character;local v3=v2.HumanoidRootPart;local v4=v2.Humanoid;local v5=workspace.Shakables;local v6=v5.Pumpkin;local v7=loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/DrRay-UI-Library/main/DrRay.lua"))();local v8=v7:Load("My Little Pony","Default");local v9=v7.newTab("Main","ImageIdHere");local v10=v7.newTab("Collect items","");local v11=v7.newTab("Teleports","");local v12=workspace.Halloween.Halloween;local v13=v12.Items;local v14=v13.Cauldron;getgenv().collectPumpkins=false;getgenv().collectCoins=false;getgenv().bushes=false;getgenv().wheat=false;getgenv().trees=false;getgenv().palmTrees=false;getgenv().farm=false;getgenv().corn=false;getgenv().collectAll=false;local v24=v5.Bushes;local v25=v5.Wheat;local v26=v5.Trees;local v27=v5.PalmTrees;local v28=v5.Farm;local v29=v5.Corns;local v30=CFrame.new(104,22, -143);local v31=CFrame.new(11,22, -292);local v32=CFrame.new(48,22, -138);local v33=CFrame.new( -84,22, -92);local v34=CFrame.new(6,22, -179);local v35=CFrame.new( -54,22, -138);local v36=CFrame.new( -18,22, -109);local v37=CFrame.new(5,22, -189);local v38=CFrame.new(291,22,1);local v39=getconnections or get_signal_cons ;local function v40() if v39 then for v115,v116 in pairs(v39(v1.Idled)) do if v116['Disable'] then v116['Disable'](v116);elseif v116['Disconnect'] then v116['Disconnect'](v116);end end else local v113=cloneref(game:GetService("VirtualUser"));v0.LocalPlayer.Idled:Connect(function() v113:CaptureController();v113:ClickButton2(Vector2.new());end);end end v40();local function v41() for v100,v101 in workspace:GetDescendants() do if v101:IsA("ProximityPrompt") then v101.HoldDuration=0;end end workspace.DescendantAdded:Connect(function(v102) if v102:IsA("ProximityPrompt") then v102.HoldDuration=0;end end);end v41();local function v42(v49,v50,v51) assert(v49,"Argument #1 Missing or nil");assert((typeof(v49)=="Instance") and v49:IsA("ProximityPrompt") ,"Attempted to fire a Value that is not a ProximityPrompt");local v52=v49.HoldDuration;if v51 then v49.HoldDuration=0;end for v103=1,v50 or 1  do v49:InputHoldBegin();if v51 then local v119=game:GetService("RunService");local v120=time();repeat v119.Heartbeat:Wait(0.1);until (time() -v120)>v52  end v49:InputHoldEnd();end v49.HoldDuration=v52;end local function v43(v54) local v55={};for v104,v105 in v54:GetChildren() do if v105:IsA("Model") then local v121;for v126,v127 in v105:GetDescendants() do if v127:IsA("ProximityPrompt") then v121=v127.Parent;end end if v121 then table.insert(v55,v121);end end end return v55;end local function v44(v56,v57,v58) for v106,v107 in workspace:GetChildren() do local v108=v107:FindFirstChild("VFX");if (v108 and v107:IsA("BasePart")) then local v122=(v107.Position-v57).Magnitude;if (v122<=50) then local v128=v107:FindFirstChildWhichIsA("MeshPart");if v128 then firetouchinterest(v107,v3,0);firetouchinterest(v107,v3,1);end end end end end local function v45() for v109,v110 in workspace.Coins:GetChildren() do if (v110:IsA("Model") and getgenv().collectCoins) then local v123=v110:FindFirstChild("Hitbox");if v123 then v3.CFrame=v123.CFrame;firetouchinterest(v123,v3,0);firetouchinterest(v123,v3,1);end end task.wait(1);end end local function v46(v59,v60) local v61=v43(v59);for v111,v112 in v61 do if getgenv()[v60] then local v124=v112.Parent.CollectableVisuals;local v125=v112:FindFirstChildWhichIsA("ProximityPrompt");v2:MoveTo(v112.Position);if v125 then v42(v125,10,true);task.wait(1.5);v44(v59,v112.Position,variable);end end end end local function v47(v62) getgenv().collectPumpkins=false;getgenv().collectCoins=false;getgenv().bushes=false;getgenv().wheat=false;getgenv().trees=false;getgenv().palmTrees=false;getgenv().farm=false;getgenv().corn=false;getgenv().collectAll=false;getgenv()[v62]=true;end local function v48() task.spawn(function() while getgenv().collectCoins do v45();task.wait();end end);task.spawn(function() while getgenv().collectPumpkins do v46(v6,"collectPumpkins");task.wait();end end);task.spawn(function() while getgenv().wheat do v46(v25,"wheat");task.wait();end end);task.spawn(function() while getgenv().bushes do v46(v24,"bushes");task.wait();end end);task.spawn(function() while getgenv().trees do v46(v26,"trees");task.wait();end end);task.spawn(function() while getgenv().palmTrees do v46(v27,"palmTrees");task.wait();end end);task.spawn(function() while getgenv().farm do v46(v28,"farm");task.wait();end end);task.spawn(function() while getgenv().corn do v46(v29,"corn");task.wait();end end);task.spawn(function() while getgenv().collectAll do v46(v29,"collectAll");task.wait(1);v46(v28,"collectAll");task.wait(1);v46(v27,"collectAll");task.wait(1);v46(v24,"collectAll");task.wait(1);v46(v26,"collectAll");task.wait(1);v46(v25,"collectAll");task.wait(1);v46(v6,"collectAll");task.wait(1);end end);end v9.newToggle("collect pumpkins","",false,function(v73) getgenv().collectPumpkins=v73;if getgenv().collectPumpkins then v47("collectPumpkins");end v48();end);v9.newToggle("collect coins","",false,function(v75) getgenv().collectCoins=v75;if getgenv().collectCoins then v47("collectCoins");end v48();end);v11.newButton("goto cook area","",function() v3.CFrame=v30;v42(v14.ProximityPrompt,10,true);end);v10.newToggle("collect wheat","",false,function(v78) getgenv().wheat=v78;if getgenv().wheat then v47("wheat");end v48();end);v10.newToggle("collect palm trees","",false,function(v80) getgenv().palmTrees=v80;if getgenv().palmTrees then v47("palmTrees");end v48();end);v10.newToggle("collect bushes","",false,function(v82) getgenv().bushes=v82;if getgenv().bushes then v47("bushes");end v48();end);v10.newToggle("collect trees","",false,function(v84) getgenv().trees=v84;if getgenv().trees then v47("trees");end v48();end);v10.newToggle("collect farm","",false,function(v86) getgenv().farm=v86;if getgenv().farm then v47("farm");end v48();end);v10.newToggle("collect corn","",false,function(v88) getgenv().corn=v88;if getgenv().corn then v47("corn");end v48();end);v11.newButton("Teleport to ingredient store","",function() v3.CFrame=v31;end);v11.newButton("Teleport to cafe","",function() v3.CFrame=v33;end);v11.newButton("Teleport to popcorn machine","",function() v3.CFrame=v32;end);v11.newButton("Teleport to cake machine","",function() v3.CFrame=v34;end);v11.newButton("Teleport to smoothie machine","",function() v3.CFrame=v36;end);v11.newButton("Teleport to coffee machine","",function() v3.CFrame=v35;end);v11.newButton("Teleport to tea machine","",function() v3.CFrame=v37;end);v11.newButton("Teleport to carnival shop","",function() v3.CFrame=v38;end);v10.newToggle("Collect all items!","",false,function(v98) getgenv().collectAll=v98;if getgenv().collectAll then v47("collectAll");end end);
