--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2=v1.Character;local v3=v2.HumanoidRootPart;local v4=v2.Humanoid;local v5=workspace.Shakables;local v6=v5.Pumpkin;local v7=loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/DrRay-UI-Library/main/DrRay.lua"))();local v8=v7:Load("My Little Pony","Default");local v9=v7.newTab("Main","ImageIdHere");local v10=v7.newTab("Collect items","");local v11=workspace.Halloween.Halloween;local v12=v11.Items;local v13=v12.Cauldron;getgenv().collectPumpkins=false;getgenv().collectCoins=false;local v16=v5.Bushes;local v17=v5.Wheat;local v18=v5.Trees;local v19=v5.PalmTrees;local v20=v5.Farm;local v21=v5.Corns;local v22=CFrame.new(104,22, -143);local v23=CFrame.new(11,22, -292);local v24=CFrame.new(48,22, -138);local v25=CFrame.new( -84,22, -92);local v26=CFrame.new(6,22, -179);local v27=CFrame.new( -54,22, -138);local v28=CFrame.new( -18,22, -109);local v29=CFrame.new(5,22, -189);getgenv().bushes=false;getgenv().wheat=false;getgenv().trees=false;getgenv().palmTrees=false;getgenv().farm=false;getgenv().corn=false;local function v36() for v80,v81 in workspace:GetDescendants() do if v81:IsA("ProximityPrompt") then v81.HoldDuration=0;end end workspace.DescendantAdded:Connect(function(v82) if v82:IsA("ProximityPrompt") then v82.HoldDuration=0;end end);end v36();local function v37(v43,v44,v45) assert(v43,"Argument #1 Missing or nil");assert((typeof(v43)=="Instance") and v43:IsA("ProximityPrompt") ,"Attempted to fire a Value that is not a ProximityPrompt");local v46=v43.HoldDuration;if v45 then v43.HoldDuration=0;end for v83=1,v44 or 1  do v43:InputHoldBegin();if v45 then local v96=game:GetService("RunService");local v97=time();repeat v96.Heartbeat:Wait(0.1);until (time() -v97)>v46  end v43:InputHoldEnd();end v43.HoldDuration=v46;end local function v38(v48) local v49={};for v84,v85 in v48:GetChildren() do if v85:IsA("Model") then local v98;for v103,v104 in v85:GetDescendants() do if v104:IsA("ProximityPrompt") then v98=v104.Parent;end end if v98 then table.insert(v49,v98);end end end return v49;end local function v39(v50,v51,v52) for v86,v87 in workspace:GetChildren() do local v88=v87:FindFirstChild("VFX");if (v88 and v87:IsA("BasePart")) then local v99=(v87.Position-v51).Magnitude;if (v99<=50) then local v105=v87:FindFirstChildWhichIsA("MeshPart");if v105 then firetouchinterest(v87,v3,0);firetouchinterest(v87,v3,1);end end end end end local function v40() for v89,v90 in workspace.Coins:GetChildren() do if (v90:IsA("Model") and getgenv().collectCoins) then local v100=v90:FindFirstChild("Hitbox");if v100 then v3.CFrame=v100.CFrame;firetouchinterest(v100,v3,0);firetouchinterest(v100,v3,1);end end task.wait(1);end end local function v41(v53,v54) local v55=v38(v53);for v91,v92 in v55 do if getgenv()[v54] then local v101=v92.Parent.CollectableVisuals;local v102=v92:FindFirstChildWhichIsA("ProximityPrompt");v2:MoveTo(v92.Position);if v102 then v37(v102,10,true);task.wait(1.5);v39(v53,v92.Position,variable);end end end end local function v42() task.spawn(function() while getgenv().collectCoins do v40();task.wait();end end);task.spawn(function() while getgenv().collectPumpkins do v41(v6,"collectPumpkins");task.wait();end end);task.spawn(function() while getgenv().wheat do v41(v17,"wheat");task.wait();end end);task.spawn(function() while getgenv().bushes do v41(v16,"bushes");task.wait();end end);task.spawn(function() while getgenv().trees do v41(v18,"trees");task.wait();end end);task.spawn(function() while getgenv().palmTrees do v41(v19,"palmTrees");task.wait();end end);task.spawn(function() while getgenv().farm do v41(v20,"farm");task.wait();end end);task.spawn(function() while getgenv().corn do v41(v21,getgenv().corn);task.wait();end end);end v9.newToggle("collect pumpkins","",false,function(v56) getgenv().collectPumpkins=v56;v42();end);v9.newToggle("collect coins","",false,function(v58) getgenv().collectCoins=v58;v42();end);v9.newButton("goto cook area","",function() v3.CFrame=v22;v37(v13.ProximityPrompt,10,true);end);v10.newToggle("collect wheat","",false,function(v61) getgenv().wheat=v61;v42();end);v10.newToggle("collect palm trees","",false,function(v63) getgenv().palmTrees=v63;v42();end);v10.newToggle("collect bushes","",false,function(v65) getgenv().bushes=v65;v42();end);v10.newToggle("collect trees","",false,function(v67) getgenv().trees=v67;v42();end);v10.newToggle("collect farm","",false,function(v69) getgenv().farm=v69;v42();end);v10.newToggle("collect corn","",false,function(v71) getgenv().corn=v71;v42();end);v9.newButton("Teleport to ingredient store","",function() v3.CFrame=v23;end);v9.newButton("Teleport to cafe","",function() v3.CFrame=v25;end);v9.newButton("Teleport to popcorn machine","",function() v3.CFrame=v24;end);v9.newButton("Teleport to cake machine","",function() v3.CFrame=v26;end);v9.newButton("Teleport to smoothie machine","",function() v3.CFrame=v28;end);v9.newButton("Teleport to coffee machine","",function() v3.CFrame=v27;end);v9.newButton("Teleport to tea machine","",function() v3.CFrame=v29;end);
