--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2=v1.Character;local v3=v2.HumanoidRootPart;local v4=v2.Humanoid;local v5=workspace.Shakables;local v6=v5.Pumpkin;local v7=loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/DrRay-UI-Library/main/DrRay.lua"))();local v8=v7:Load("My Little Pony","Default");local v9=v7.newTab("Main","ImageIdHere");local v10=v7.newTab("Collect items","");local v11=v7.newTab("Teleports","");local v12=workspace.Halloween.Halloween;local v13=v12.Items;local v14=v13.Cauldron;getgenv().collectPumpkins=false;getgenv().collectCoins=false;getgenv().bushes=false;getgenv().wheat=false;getgenv().trees=false;getgenv().palmTrees=false;getgenv().farm=false;getgenv().corn=false;getgenv().collectAll=false;getgenv().autoBuy=false;local v25=v5.Bushes;local v26=v5.Wheat;local v27=v5.Trees;local v28=v5.PalmTrees;local v29=v5.Farm;local v30=v5.Corns;local v31=CFrame.new(104,22, -143);local v32=CFrame.new(11,22, -292);local v33=CFrame.new(48,22, -138);local v34=CFrame.new( -84,22, -92);local v35=CFrame.new(6,22, -179);local v36=CFrame.new( -54,22, -138);local v37=CFrame.new( -18,22, -109);local v38=CFrame.new(5,22, -189);local v39=CFrame.new(291,22,1);local v40=getconnections or get_signal_cons ;local v41={"Butter","Egg","Flour","Herb","Water","Almond","Caramel","Milk","Chocolate","ChocolateBar","Chocolate Bar","Chocolate_Bar","Salt","Sugar","Corn","Ice","Vinegar"};local function v42() if v40 then for v123,v124 in pairs(v40(v1.Idled)) do if v124['Disable'] then v124['Disable'](v124);elseif v124['Disconnect'] then v124['Disconnect'](v124);end end else local v121=cloneref(game:GetService("VirtualUser"));v0.LocalPlayer.Idled:Connect(function() v121:CaptureController();v121:ClickButton2(Vector2.new());end);end end v42();local function v43() for v108,v109 in workspace:GetDescendants() do if v109:IsA("ProximityPrompt") then v109.HoldDuration=0;end end workspace.DescendantAdded:Connect(function(v110) if v110:IsA("ProximityPrompt") then v110.HoldDuration=0;end end);end v43();local function v44(v52) local v53={[1]=v52};game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_net@0.1.0").net:FindFirstChild("RE/BuyStoreItem"):FireServer(unpack(v53));end local function v45(v54,v55,v56) assert(v54,"Argument #1 Missing or nil");assert((typeof(v54)=="Instance") and v54:IsA("ProximityPrompt") ,"Attempted to fire a Value that is not a ProximityPrompt");local v57=v54.HoldDuration;if v56 then v54.HoldDuration=0;end for v111=1,v55 or 1  do v54:InputHoldBegin();if v56 then local v127=game:GetService("RunService");local v128=time();repeat v127.Heartbeat:Wait(0.1);until (time() -v128)>v57  end v54:InputHoldEnd();end v54.HoldDuration=v57;end local function v46(v59) local v60={};for v112,v113 in v59:GetChildren() do if v113:IsA("Model") then local v129;for v136,v137 in v113:GetDescendants() do if v137:IsA("ProximityPrompt") then v129=v137.Parent;end end if v129 then table.insert(v60,v129);end end end return v60;end local function v47(v61,v62,v63) for v114,v115 in workspace:GetChildren() do local v116=v115:FindFirstChild("VFX");if (v116 and v115:IsA("BasePart")) then local v130=(v115.Position-v62).Magnitude;if (v130<=50) then local v138=v115:FindFirstChildWhichIsA("MeshPart");if v138 then firetouchinterest(v115,v3,0);firetouchinterest(v115,v3,1);end end end end end local function v48() for v117,v118 in workspace.Coins:GetChildren() do if (v118:IsA("Model") and getgenv().collectCoins) then local v131=v118:FindFirstChild("Hitbox");if v131 then v3.CFrame=v131.CFrame;firetouchinterest(v131,v3,0);firetouchinterest(v131,v3,1);end end task.wait(1);end end local function v49(v64,v65) local v66=v46(v64);for v119,v120 in v66 do if getgenv()[v65] then local v132=v120.Parent.CollectableVisuals;local v133=v120:FindFirstChildWhichIsA("ProximityPrompt");v2:MoveTo(v120.Position);if v133 then v45(v133,10,true);task.wait(0.2);v47(v64,v120.Position,variable);end end end end local function v50(v67) getgenv().collectPumpkins=false;getgenv().autoBuy=false;getgenv().collectCoins=false;getgenv().bushes=false;getgenv().wheat=false;getgenv().trees=false;getgenv().palmTrees=false;getgenv().farm=false;getgenv().corn=false;getgenv().collectAll=false;getgenv()[v67]=true;end local function v51() task.spawn(function() while getgenv().collectCoins do v48();task.wait();end end);task.spawn(function() while getgenv().collectPumpkins do v49(v6,"collectPumpkins");task.wait();end end);task.spawn(function() while getgenv().wheat do v49(v26,"wheat");task.wait();end end);task.spawn(function() while getgenv().bushes do v49(v25,"bushes");task.wait();end end);task.spawn(function() while getgenv().trees do v49(v27,"trees");task.wait();end end);task.spawn(function() while getgenv().palmTrees do v49(v28,"palmTrees");task.wait();end end);task.spawn(function() while getgenv().farm do v49(v29,"farm");task.wait();end end);task.spawn(function() while getgenv().corn do v49(v30,"corn");task.wait();end end);task.spawn(function() while getgenv().collectAll do v49(v30,"collectAll");task.wait(1);v49(v29,"collectAll");task.wait(1);v49(v28,"collectAll");task.wait(1);v49(v25,"collectAll");task.wait(1);v49(v27,"collectAll");task.wait(1);v49(v26,"collectAll");task.wait(1);v49(v6,"collectAll");task.wait(1);end end);task.spawn(function() while getgenv().autoBuy do for v134,v135 in v41 do v44(v135);end task.wait();end end);end v9.newToggle("collect pumpkins","",false,function(v79) getgenv().collectPumpkins=v79;if getgenv().collectPumpkins then v50("collectPumpkins");end v51();end);v9.newToggle("collect coins","",false,function(v81) getgenv().collectCoins=v81;if getgenv().collectCoins then v50("collectCoins");end v51();end);v11.newButton("goto cook area","",function() v3.CFrame=v31;v45(v14.ProximityPrompt,10,true);end);v10.newToggle("collect wheat","",false,function(v84) getgenv().wheat=v84;if getgenv().wheat then v50("wheat");end v51();end);v10.newToggle("collect palm trees","",false,function(v86) getgenv().palmTrees=v86;if getgenv().palmTrees then v50("palmTrees");end v51();end);v10.newToggle("collect bushes","",false,function(v88) getgenv().bushes=v88;if getgenv().bushes then v50("bushes");end v51();end);v10.newToggle("collect trees","",false,function(v90) getgenv().trees=v90;if getgenv().trees then v50("trees");end v51();end);v10.newToggle("collect farm","",false,function(v92) getgenv().farm=v92;if getgenv().farm then v50("farm");end v51();end);v10.newToggle("collect corn","",false,function(v94) getgenv().corn=v94;if getgenv().corn then v50("corn");end v51();end);v11.newButton("Teleport to ingredient store","",function() v3.CFrame=v32;end);v11.newButton("Teleport to cafe","",function() v3.CFrame=v34;end);v11.newButton("Teleport to popcorn machine","",function() v3.CFrame=v33;end);v11.newButton("Teleport to cake machine","",function() v3.CFrame=v35;end);v11.newButton("Teleport to smoothie machine","",function() v3.CFrame=v37;end);v11.newButton("Teleport to coffee machine","",function() v3.CFrame=v36;end);v11.newButton("Teleport to tea machine","",function() v3.CFrame=v38;end);v11.newButton("Teleport to carnival shop","",function() v3.CFrame=v39;end);v10.newToggle("Collect all items!","",false,function(v104) getgenv().collectAll=v104;if getgenv().collectAll then v50("collectAll");end v51();end);v9.newToggle("Autobuy items","",false,function(v106) getgenv().autoBuy=v106;end);
