--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2=v1.Character;local v3=v2.HumanoidRootPart;local v4=v2.Humanoid;local v5=workspace.Shakables;local v6=v5.Pumpkin;local v7=loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/DrRay-UI-Library/main/DrRay.lua"))();local v8=v7:Load("My Little Pony","Default");local v9=v7.newTab("Main","ImageIdHere");local v10=v7.newTab("Collect items","");local v11=CFrame.new(104,22, -143);local v12=workspace.Halloween.Halloween;local v13=v12.Items;local v14=CFrame.new(11,22, -292);local v15=v13.Cauldron;getgenv().collectPumpkins=false;getgenv().collectCoins=false;local v18=v5.Bushes;local v19=v5.Wheat;local v20=v5.Trees;local v21=v5.PalmTrees;local v22=v5.Farm;local v23=v5.Corns;getgenv().bushes=false;getgenv().wheat=false;getgenv().trees=false;getgenv().palmTrees=false;getgenv().farm=false;getgenv().corn=false;local function v30() for v61,v62 in workspace:GetDescendants() do if v62:IsA("ProximityPrompt") then v62.HoldDuration=0;end end workspace.DescendantAdded:Connect(function(v63) if v63:IsA("ProximityPrompt") then v63.HoldDuration=0;end end);end local function v31(v36) local v37={};for v64,v65 in v36:GetChildren() do if v65:IsA("Model") then local v74;for v78,v79 in v65:GetDescendants() do if v79:IsA("ProximityPrompt") then v74=v79.Parent;end end if v74 then table.insert(v37,v74);end end end return v37;end local function v32(v38) for v66,v67 in v38:GetChildren() do if v67:IsA("BasePart") then if (v67.Parent.Name=="CollectableVisuals") then firetouchinterest(v67,v3,0);firetouchinterest(v67,v3,1);end end end end local function v33() for v68,v69 in workspace.Coins:GetChildren() do if (v69:IsA("Model") and getgenv().collectCoins) then local v75=v69:FindFirstChild("Hitbox");if v75 then v3.CFrame=v75.CFrame;firetouchinterest(v75,v3,0);firetouchinterest(v75,v3,1);end end task.wait(0.15);end end local function v34(v39,v40) local v41=v31(v39);for v70,v71 in v41 do if v40 then local v76=v71.Parent.CollectableVisuals;local v77=v71:FindFirstChildWhichIsA("ProximityPrompt");v2:MoveTo(v71.Position);if v77 then fireproximityprompt(v77);task.wait(0.5);v32(v76);end end end end local function v35() task.spawn(function() while getgenv().collectCoins do v33();task.wait();end end);task.spawn(function() while getgenv().collectPumpkins do v34(v6,getgenv().collectPumpkins);task.wait();end end);task.spawn(function() while getgenv().wheat do v34(v19,getgenv().wheat);task.wait();end end);task.spawn(function() while getgenv().bushes do v34(v18,getgenv().bushes);task.wait();end end);task.spawn(function() while getgenv().trees do v34(v20,getgenv().trees);task.wait();end end);task.spawn(function() while getgenv().palmTrees do v34(v21,getgenv().palmTrees);task.wait();end end);task.spawn(function() while getgenv().farm do v34(v22,getgenv().farm);task.wait();end end);task.spawn(function() while getgenv().corn do v34(v23,getgenv().corn);task.wait();end end);end v9.newToggle("collect pumpkins","",false,function(v42) getgenv().collectPumpkins=v42;v35();end);v9.newToggle("collect coins","",false,function(v44) getgenv().collectCoins=v44;v35();end);v9.newButton("goto cook area","",function() v3.CFrame=v11;fireproximityprompt(v15.ProximityPrompt);end);v10.newToggle("collect wheat","",false,function(v47) getgenv().wheat=v47;v35();end);v10.newToggle("collect palm trees","",false,function(v49) getgenv().palmTrees=v49;v35();end);v10.newToggle("collect bushes","",false,function(v51) getgenv().bushes=v51;v35();end);v10.newToggle("collect trees","",false,function(v53) getgenv().trees=v53;v35();end);v10.newToggle("collect farm","",false,function(v55) getgenv().farm=v55;v35();end);v10.newToggle("collect corn","",false,function(v57) getgenv().corn=v57;v35();end);v9.newButton("Teleport to ingredient store","",function(v59) v3.CFrame=v14;end);
