--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2=v1.Character;local v3=v2.HumanoidRootPart;local v4=v2.Humanoid;local v5=workspace.Shakables;local v6=v5.Pumpkin;local v7=loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/DrRay-UI-Library/main/DrRay.lua"))();local v8=v7:Load("My Little Pony","Default");local v9=v7.newTab("Main","ImageIdHere");local v10=v7.newTab("Collect items","");local v11=CFrame.new(104,22, -143);local v12=workspace.Halloween.Halloween;local v13=v12.Items;local v14=CFrame.new(11,22, -292);local v15=v13.Cauldron;local v16=CFrame.new(48,22, -138);getgenv().collectPumpkins=false;getgenv().collectCoins=false;local v19=v5.Bushes;local v20=v5.Wheat;local v21=v5.Trees;local v22=v5.PalmTrees;local v23=v5.Farm;local v24=v5.Corns;local v25=CFrame.new( -84,22, -92);local v26=CFrame.new(6,22, -179);local v27=CFrame.new( -18,22, -109);getgenv().bushes=false;getgenv().wheat=false;getgenv().trees=false;getgenv().palmTrees=false;getgenv().farm=false;getgenv().corn=false;local function v34() for v70,v71 in workspace:GetDescendants() do if v71:IsA("ProximityPrompt") then v71.HoldDuration=0;end end workspace.DescendantAdded:Connect(function(v72) if v72:IsA("ProximityPrompt") then v72.HoldDuration=0;end end);end v34();local function v35(v40) local v41={};for v73,v74 in v40:GetChildren() do if v74:IsA("Model") then local v84;for v89,v90 in v74:GetDescendants() do if v90:IsA("ProximityPrompt") then v84=v90.Parent;end end if v84 then table.insert(v41,v84);end end end return v41;end local function v36(v42,v43,v44) for v75,v76 in workspace:GetChildren() do if  not getgenv()[string.lower(v44)] then return;end local v77=v76:FindFirstChild("VFX");if (v77 and v76:IsA("BasePart")) then local v85=(v76.Position-v43.Position).Magnitude;if (v85<=50) then local v91=v76:FindFirstChildWhichIsA("MeshPart");if v91 then v3.CFrame=v76.CFrame;firetouchinterest(v76,v3,0);firetouchinterest(v76,v3,1);end task.wait(1);end end end end local function v37() for v78,v79 in workspace.Coins:GetChildren() do if (v79:IsA("Model") and getgenv().collectCoins) then local v86=v79:FindFirstChild("Hitbox");if v86 then v3.CFrame=v86.CFrame;firetouchinterest(v86,v3,0);firetouchinterest(v86,v3,1);end end task.wait(1);end end local function v38(v45,v46) local v47=v35(v45);for v80,v81 in v47 do if v46 then local v87=v81.Parent.CollectableVisuals;local v88=v81:FindFirstChildWhichIsA("ProximityPrompt");v2:MoveTo(v81.Position);if v88 then repeat task.wait();fireproximityprompt(v88);until v88.Triggered v36(v87,v81,v45.Name);end end end end local function v39() task.spawn(function() while getgenv().collectCoins do v37();task.wait();end end);task.spawn(function() while getgenv().collectPumpkins do v38(v6,getgenv().collectPumpkins);task.wait();end end);task.spawn(function() while getgenv().wheat do v38(v20,getgenv().wheat);task.wait();end end);task.spawn(function() while getgenv().bushes do v38(v19,getgenv().bushes);task.wait();end end);task.spawn(function() while getgenv().trees do v38(v21,getgenv().trees);task.wait();end end);task.spawn(function() while getgenv().palmTrees do v38(v22,getgenv().palmTrees);task.wait();end end);task.spawn(function() while getgenv().farm do v38(v23,getgenv().farm);task.wait();end end);task.spawn(function() while getgenv().corn do v38(v24,getgenv().corn);task.wait();end end);end v9.newToggle("collect pumpkins","",false,function(v48) getgenv().collectPumpkins=v48;v39();end);v9.newToggle("collect coins","",false,function(v50) getgenv().collectCoins=v50;v39();end);v9.newButton("goto cook area","",function() v3.CFrame=v11;fireproximityprompt(v15.ProximityPrompt);end);v10.newToggle("collect wheat","",false,function(v53) getgenv().wheat=v53;v39();end);v10.newToggle("collect palm trees","",false,function(v55) getgenv().palmTrees=v55;v39();end);v10.newToggle("collect bushes","",false,function(v57) getgenv().bushes=v57;v39();end);v10.newToggle("collect trees","",false,function(v59) getgenv().trees=v59;v39();end);v10.newToggle("collect farm","",false,function(v61) getgenv().farm=v61;v39();end);v10.newToggle("collect corn","",false,function(v63) getgenv().corn=v63;v39();end);v9.newButton("Teleport to ingredient store","",function() v3.CFrame=v14;end);v9.newButton("Teleport to cafe","",function() v3.CFrame=v25;end);v9.newButton("Teleport to popcorn machine","",function() v3.CFrame=v16;end);v9.newButton("Teleport to cake machine","",function() v3.CFrame=v26;end);v9.newButton("Teleport to smoothie machine","",function() v3.CFrame=v27;end);
