--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2=v1.Character;local v3=v2.HumanoidRootPart;local v4=v2.Humanoid;local v5=workspace.Shakables;local v6=v5.Pumpkin;local v7=loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/DrRay-UI-Library/main/DrRay.lua"))();local v8=v7:Load("My Little Pony","Default");local v9=v7.newTab("Main","ImageIdHere");local v10=v7.newTab("Collect items","");local v11=CFrame.new(104,22, -143);local v12=workspace.Halloween.Halloween;local v13=v12.Items;local v14=v13.Cauldron;getgenv().collectPumpkins=false;getgenv().collectCoins=false;local v17=v5.Bushes;local v18=v5.Wheat;local v19=v5.Trees;local v20=v5.PalmTrees;local v21=v5.Farm;local v22=v5.Corns;getgenv().bushes=false;getgenv().wheat=false;getgenv().trees=false;getgenv().palmTrees=false;getgenv().farm=false;getgenv().corn=false;local function v29() for v58,v59 in workspace:GetDescendants() do if v59:IsA("ProximityPrompt") then v59.HoldDuration=0;end end workspace.DescendantAdded:Connect(function(v60) if v60:IsA("ProximityPrompt") then v60.HoldDuration=0;end end);end local function v30(v35) local v36={};for v61,v62 in v35:GetChildren() do if v62:IsA("Model") then local v71=v62:FindFirstChild("PromptHolder");if v71 then table.insert(v36,v71);end end end return v36;end local function v31(v37) for v63,v64 in v37:GetChildren() do if v64:IsA("BasePart") then if (v64.Parent.Name=="CollectableVisuals") then firetouchinterest(v64,v3,0);firetouchinterest(v64,v3,1);end end end end local function v32() for v65,v66 in workspace.Coins:GetChildren() do if (v66:IsA("Model") and getgenv().collectCoins) then local v72=v66:FindFirstChild("Hitbox");if v72 then v3.CFrame=v72.CFrame;end end task.wait(0.1);end end local function v33(v38,v39) local v40=v30(v38);for v67,v68 in v40 do if v39 then local v73=v68.Parent.CollectableVisuals;local v74=v68:FindFirstChildWhichIsA("ProximityPrompt");v2:MoveTo(v68.Position);if v74 then fireproximityprompt(v74);task.wait(0.5);v31(v73);end end end end local function v34() task.spawn(function() while getgenv().collectCoins do v32();task.wait();end end);task.spawn(function() while getgenv().collectPumpkins do v33(v6,getgenv().collectPumpkins);task.wait();end end);task.spawn(function() while getgenv().wheat do v33(v18,getgenv().wheat);task.wait();end end);task.spawn(function() while getgenv().bushes do v33(v17,getgenv().bushes);task.wait();end end);task.spawn(function() while getgenv().trees do v33(v19,getgenv().trees);task.wait();end end);task.spawn(function() while getgenv().palmTrees do v33(v20,getgenv().palmTrees);task.wait();end end);task.spawn(function() while getgenv().farm do v33(v21,getgenv().farm);task.wait();end end);task.spawn(function() while getgenv().corn do v33(v22,getgenv().corn);task.wait();end end);end v9.newToggle("collect pumpkins","",false,function(v41) getgenv().collectPumpkins=v41;v34();end);v9.newToggle("collect coins","",false,function(v43) getgenv().collectCoins=v43;v34();end);v9.newButton("goto cook area","",function() v3.CFrame=v11;fireproximityprompt(v14.ProximityPrompt);end);v10.newToggle("collect wheat","",false,function(v46) getgenv().wheat=v46;v34();end);v10.newToggle("collect palm trees","",false,function(v48) getgenv().palmTrees=v48;v34();end);v10.newToggle("collect bushes","",false,function(v50) getgenv().bushes=v50;v34();end);v10.newToggle("collect trees","",false,function(v52) getgenv().trees=v52;v34();end);v10.newToggle("collect farm","",false,function(v54) getgenv().farm=v54;v34();end);v10.newToggle("collect corn","",false,function(v56) getgenv().corn=v56;v34();end);
