--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2=v1.Character;local v3=v2.HumanoidRootPart;local v4=v2.Humanoid;local v5=workspace.Shakables;local v6=v5.Pumpkin;local v7=loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/DrRay-UI-Library/main/DrRay.lua"))();local v8=v7:Load("My Little Pony","Default");local v9=v7.newTab("Main","ImageIdHere");local v10=v7.newTab("Collect items","");local v11=CFrame.new(104,22, -143);local v12=workspace.Halloween.Halloween;local v13=v12.Items;local v14=CFrame.new(11,22, -292);local v15=v13.Cauldron;getgenv().collectPumpkins=false;getgenv().collectCoins=false;local v18=v5.Bushes;local v19=v5.Wheat;local v20=v5.Trees;local v21=v5.PalmTrees;local v22=v5.Farm;local v23=v5.Corns;local v24=CFrame.new( -84,22, -92);getgenv().bushes=false;getgenv().wheat=false;getgenv().trees=false;getgenv().palmTrees=false;getgenv().farm=false;getgenv().corn=false;local function v31() for v62,v63 in workspace:GetDescendants() do if v63:IsA("ProximityPrompt") then v63.HoldDuration=0;end end workspace.DescendantAdded:Connect(function(v64) if v64:IsA("ProximityPrompt") then v64.HoldDuration=0;end end);end v31();local function v32(v37) local v38={};for v65,v66 in v37:GetChildren() do if v66:IsA("Model") then local v77;for v81,v82 in v66:GetDescendants() do if v82:IsA("ProximityPrompt") then v77=v82.Parent;end end if v77 then table.insert(v38,v77);end end end return v38;end local function v33(v39) for v67,v68 in v39:GetChildren() do v3.CFrame=v68.CFrame;task.wait();end end local function v34() for v71,v72 in workspace.Coins:GetChildren() do if (v72:IsA("Model") and getgenv().collectCoins) then local v78=v72:FindFirstChild("Hitbox");if v78 then v3.CFrame=v78.CFrame;firetouchinterest(v78,v3,0);firetouchinterest(v78,v3,1);end end task.wait(0.15);end end local function v35(v40,v41) local v42=v32(v40);for v73,v74 in v42 do if v41 then local v79=v74.Parent.CollectableVisuals;local v80=v74:FindFirstChildWhichIsA("ProximityPrompt");v2:MoveTo(v74.Position);if v80 then repeat task.wait();fireproximityprompt(v80);until v80.Triggered task.wait(1.25);v33(v79);end end end end local function v36() task.spawn(function() while getgenv().collectCoins do v34();task.wait();end end);task.spawn(function() while getgenv().collectPumpkins do v35(v6,getgenv().collectPumpkins);task.wait();end end);task.spawn(function() while getgenv().wheat do v35(v19,getgenv().wheat);task.wait();end end);task.spawn(function() while getgenv().bushes do v35(v18,getgenv().bushes);task.wait();end end);task.spawn(function() while getgenv().trees do v35(v20,getgenv().trees);task.wait();end end);task.spawn(function() while getgenv().palmTrees do v35(v21,getgenv().palmTrees);task.wait();end end);task.spawn(function() while getgenv().farm do v35(v22,getgenv().farm);task.wait();end end);task.spawn(function() while getgenv().corn do v35(v23,getgenv().corn);task.wait();end end);end v9.newToggle("collect pumpkins","",false,function(v43) getgenv().collectPumpkins=v43;v36();end);v9.newToggle("collect coins","",false,function(v45) getgenv().collectCoins=v45;v36();end);v9.newButton("goto cook area","",function() v3.CFrame=v11;fireproximityprompt(v15.ProximityPrompt);end);v10.newToggle("collect wheat","",false,function(v48) getgenv().wheat=v48;v36();end);v10.newToggle("collect palm trees","",false,function(v50) getgenv().palmTrees=v50;v36();end);v10.newToggle("collect bushes","",false,function(v52) getgenv().bushes=v52;v36();end);v10.newToggle("collect trees","",false,function(v54) getgenv().trees=v54;v36();end);v10.newToggle("collect farm","",false,function(v56) getgenv().farm=v56;v36();end);v10.newToggle("collect corn","",false,function(v58) getgenv().corn=v58;v36();end);v9.newButton("Teleport to ingredient store","",function() v3.CFrame=v14;end);v9.newButton("Teleport to cafe","",function() v3.CFrame=v24;end);
