--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2=v1.Character;local v3=v2.HumanoidRootPart;local v4=v2.Humanoid;local v5=workspace.Shakables;local v6=v5.Pumpkin;local v7=loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/DrRay-UI-Library/main/DrRay.lua"))();local v8=v7:Load("My Little Pony","Default");local v9=v7.newTab("Main","ImageIdHere");local v10=v7.newTab("Collect items","");local v11=workspace.Halloween.Halloween;local v12=v11.Items;local v13=v12.Cauldron;getgenv().collectPumpkins=false;getgenv().collectCoins=false;local v16=v5.Bushes;local v17=v5.Wheat;local v18=v5.Trees;local v19=v5.PalmTrees;local v20=v5.Farm;local v21=v5.Corns;local v22=CFrame.new(104,22, -143);local v23=CFrame.new(11,22, -292);local v24=CFrame.new(48,22, -138);local v25=CFrame.new( -84,22, -92);local v26=CFrame.new(6,22, -179);local v27=CFrame.new( -54,22, -138);local v28=CFrame.new( -18,22, -109);local v29=CFrame.new(5,22, -189);getgenv().bushes=false;getgenv().wheat=false;getgenv().trees=false;getgenv().palmTrees=false;getgenv().farm=false;getgenv().corn=false;local function v36() for v74,v75 in workspace:GetDescendants() do if v75:IsA("ProximityPrompt") then v75.HoldDuration=0;end end workspace.DescendantAdded:Connect(function(v76) if v76:IsA("ProximityPrompt") then v76.HoldDuration=0;end end);end v36();local function v37(v42) local v43={};for v77,v78 in v42:GetChildren() do if v78:IsA("Model") then local v88;for v93,v94 in v78:GetDescendants() do if v94:IsA("ProximityPrompt") then v88=v94.Parent;end end if v88 then table.insert(v43,v88);end end end return v43;end local function v38(v44,v45,v46) for v79,v80 in workspace:GetChildren() do if  not getgenv()[string.lower(v46)] then return;end local v81=v80:FindFirstChild("VFX");if (v81 and v80:IsA("BasePart")) then local v89=(v80.Position-v45.Position).Magnitude;if (v89<=50) then local v95=v80:FindFirstChildWhichIsA("MeshPart");if v95 then v3.CFrame=v80.CFrame;firetouchinterest(v80,v3,0);firetouchinterest(v80,v3,1);end task.wait(1);end end end end local function v39() for v82,v83 in workspace.Coins:GetChildren() do if (v83:IsA("Model") and getgenv().collectCoins) then local v90=v83:FindFirstChild("Hitbox");if v90 then v3.CFrame=v90.CFrame;firetouchinterest(v90,v3,0);firetouchinterest(v90,v3,1);end end task.wait(1);end end local function v40(v47,v48) local v49=v37(v47);for v84,v85 in v49 do if v48 then local v91=v85.Parent.CollectableVisuals;local v92=v85:FindFirstChildWhichIsA("ProximityPrompt");v2:MoveTo(v85.Position);if v92 then repeat task.wait();fireproximityprompt(v92);until v92.Triggered v38(v91,v85,v47.Name);end end end end local function v41() task.spawn(function() while getgenv().collectCoins do v39();task.wait();end end);task.spawn(function() while getgenv().collectPumpkins do v40(v6,getgenv().collectPumpkins);task.wait();end end);task.spawn(function() while getgenv().wheat do v40(v17,getgenv().wheat);task.wait();end end);task.spawn(function() while getgenv().bushes do v40(v16,getgenv().bushes);task.wait();end end);task.spawn(function() while getgenv().trees do v40(v18,getgenv().trees);task.wait();end end);task.spawn(function() while getgenv().palmTrees do v40(v19,getgenv().palmTrees);task.wait();end end);task.spawn(function() while getgenv().farm do v40(v20,getgenv().farm);task.wait();end end);task.spawn(function() while getgenv().corn do v40(v21,getgenv().corn);task.wait();end end);end v9.newToggle("collect pumpkins","",false,function(v50) getgenv().collectPumpkins=v50;v41();end);v9.newToggle("collect coins","",false,function(v52) getgenv().collectCoins=v52;v41();end);v9.newButton("goto cook area","",function() v3.CFrame=v22;fireproximityprompt(v13.ProximityPrompt);end);v10.newToggle("collect wheat","",false,function(v55) getgenv().wheat=v55;v41();end);v10.newToggle("collect palm trees","",false,function(v57) getgenv().palmTrees=v57;v41();end);v10.newToggle("collect bushes","",false,function(v59) getgenv().bushes=v59;v41();end);v10.newToggle("collect trees","",false,function(v61) getgenv().trees=v61;v41();end);v10.newToggle("collect farm","",false,function(v63) getgenv().farm=v63;v41();end);v10.newToggle("collect corn","",false,function(v65) getgenv().corn=v65;v41();end);v9.newButton("Teleport to ingredient store","",function() v3.CFrame=v23;end);v9.newButton("Teleport to cafe","",function() v3.CFrame=v25;end);v9.newButton("Teleport to popcorn machine","",function() v3.CFrame=v24;end);v9.newButton("Teleport to cake machine","",function() v3.CFrame=v26;end);v9.newButton("Teleport to smoothie machine","",function() v3.CFrame=v28;end);v9.newButton("Teleport to coffee machine","",function() v3.CFrame=v27;end);v9.newButton("Teleport to tea machine","",function() v3.CFrame=v29;end);
