--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2=v1.Character;local v3=v2.HumanoidRootPart;local v4=v2.Humanoid;local v5=workspace.Shakables;local v6=v5.Pumpkin;local v7=loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/DrRay-UI-Library/main/DrRay.lua"))();local v8=v7:Load("My Little Pony","Default");local v9=v7.newTab("Main","ImageIdHere");local v10=v7.newTab("Collect items","");local v11=v7.newTab("Teleports","");local v12=workspace.Halloween.Halloween;local v13=v12.Items;local v14=v13.Cauldron;getgenv().collectPumpkins=false;getgenv().collectCoins=false;local v17=v5.Bushes;local v18=v5.Wheat;local v19=v5.Trees;local v20=v5.PalmTrees;local v21=v5.Farm;local v22=v5.Corns;local v23=CFrame.new(104,22, -143);local v24=CFrame.new(11,22, -292);local v25=CFrame.new(48,22, -138);local v26=CFrame.new( -84,22, -92);local v27=CFrame.new(6,22, -179);local v28=CFrame.new( -54,22, -138);local v29=CFrame.new( -18,22, -109);local v30=CFrame.new(5,22, -189);local v31=CFrame.new(291,22,1);getgenv().bushes=false;getgenv().wheat=false;getgenv().trees=false;getgenv().palmTrees=false;getgenv().farm=false;getgenv().corn=false;local function v38() for v83,v84 in workspace:GetDescendants() do if v84:IsA("ProximityPrompt") then v84.HoldDuration=0;end end workspace.DescendantAdded:Connect(function(v85) if v85:IsA("ProximityPrompt") then v85.HoldDuration=0;end end);end v38();local function v39(v45,v46,v47) assert(v45,"Argument #1 Missing or nil");assert((typeof(v45)=="Instance") and v45:IsA("ProximityPrompt") ,"Attempted to fire a Value that is not a ProximityPrompt");local v48=v45.HoldDuration;if v47 then v45.HoldDuration=0;end for v86=1,v46 or 1  do v45:InputHoldBegin();if v47 then local v99=game:GetService("RunService");local v100=time();repeat v99.Heartbeat:Wait(0.1);until (time() -v100)>v48  end v45:InputHoldEnd();end v45.HoldDuration=v48;end local function v40(v50) local v51={};for v87,v88 in v50:GetChildren() do if v88:IsA("Model") then local v101;for v106,v107 in v88:GetDescendants() do if v107:IsA("ProximityPrompt") then v101=v107.Parent;end end if v101 then table.insert(v51,v101);end end end return v51;end local function v41(v52,v53,v54) for v89,v90 in workspace:GetChildren() do local v91=v90:FindFirstChild("VFX");if (v91 and v90:IsA("BasePart")) then local v102=(v90.Position-v53).Magnitude;if (v102<=50) then local v108=v90:FindFirstChildWhichIsA("MeshPart");if v108 then firetouchinterest(v90,v3,0);firetouchinterest(v90,v3,1);end end end end end local function v42() for v92,v93 in workspace.Coins:GetChildren() do if (v93:IsA("Model") and getgenv().collectCoins) then local v103=v93:FindFirstChild("Hitbox");if v103 then v3.CFrame=v103.CFrame;firetouchinterest(v103,v3,0);firetouchinterest(v103,v3,1);end end task.wait(1);end end local function v43(v55,v56) local v57=v40(v55);for v94,v95 in v57 do if getgenv()[v56] then local v104=v95.Parent.CollectableVisuals;local v105=v95:FindFirstChildWhichIsA("ProximityPrompt");v2:MoveTo(v95.Position);if v105 then v39(v105,10,true);task.wait(1.5);v41(v55,v95.Position,variable);end end end end local function v44() task.spawn(function() while getgenv().collectCoins do v42();task.wait();end end);task.spawn(function() while getgenv().collectPumpkins do v43(v6,"collectPumpkins");task.wait();end end);task.spawn(function() while getgenv().wheat do v43(v18,"wheat");task.wait();end end);task.spawn(function() while getgenv().bushes do v43(v17,"bushes");task.wait();end end);task.spawn(function() while getgenv().trees do v43(v19,"trees");task.wait();end end);task.spawn(function() while getgenv().palmTrees do v43(v20,"palmTrees");task.wait();end end);task.spawn(function() while getgenv().farm do v43(v21,"farm");task.wait();end end);task.spawn(function() while getgenv().corn do v43(v22,"corn");task.wait();end end);end v9.newToggle("collect pumpkins","",false,function(v58) getgenv().collectPumpkins=v58;v44();end);v9.newToggle("collect coins","",false,function(v60) getgenv().collectCoins=v60;v44();end);v11.newButton("goto cook area","",function() v3.CFrame=v23;v39(v14.ProximityPrompt,10,true);end);v10.newToggle("collect wheat","",false,function(v63) getgenv().wheat=v63;v44();end);v10.newToggle("collect palm trees","",false,function(v65) getgenv().palmTrees=v65;v44();end);v10.newToggle("collect bushes","",false,function(v67) getgenv().bushes=v67;v44();end);v10.newToggle("collect trees","",false,function(v69) getgenv().trees=v69;v44();end);v10.newToggle("collect farm","",false,function(v71) getgenv().farm=v71;v44();end);v10.newToggle("collect corn","",false,function(v73) getgenv().corn=v73;v44();end);v11.newButton("Teleport to ingredient store","",function() v3.CFrame=v24;end);v11.newButton("Teleport to cafe","",function() v3.CFrame=v26;end);v11.newButton("Teleport to popcorn machine","",function() v3.CFrame=v25;end);v11.newButton("Teleport to cake machine","",function() v3.CFrame=v27;end);v11.newButton("Teleport to smoothie machine","",function() v3.CFrame=v29;end);v11.newButton("Teleport to coffee machine","",function() v3.CFrame=v28;end);v11.newButton("Teleport to tea machine","",function() v3.CFrame=v30;end);v11.newButton("Teleport to carnival shop","",function() v3.CFrame=v31;end);
