--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0={};local function v1() for v3,v4 in workspace:GetDescendants() do if v4:IsA("ProximityPrompt") then table.insert(v0,v4);end end workspace.DescendantAdded:Connect(function(v5) table.insert(v0,v);end);end v1();local function v2() fireproximityprompt(v0[math.random(1, #v0)]);end repeat task.wait();until  #v0>0  while task.wait(1) do v2();end
